body
	margin: 0px
	padding: 0px
	color: #555
	font-family: 'Play', Helvetica, Arial, sans-serif
	background: #aaa
input, label
	color: #555
	font-family: 'Play', Helvetica, Arial, sans-serif

.left
	float: left
.right
	float: right
.clear
	clear: both
