

@mixin editor($x, $y)
	display: block
	//background: linear-gradient(-30deg, rgba(255,255,255,0.9) 0%,rgba(243,243,243,0.9) 50%,rgba(237,237,237,0.9) 51%,rgba(255,255,255,0.9) 100%)
	background: $jam-st-edior-bg
	box-shadow: 0px 0px 1px #777
	.header
		+header-height($jam-st-edior-header-height)
		display: block
		cursor: pointer
		margin: 0px
		background: $jam-st-edior-header-bg
		border-bottom: 1px solid #ccc
		> *, > div > *
			+no-margin-padding
			+header-height($jam-st-edior-header-height)
			margin: 0px 7px
			font-size: 14px
			display: inline-block
			box-sizing: border-box
			float: left
			> i.fa
				+no-margin-padding
				+header-height($jam-st-edior-header-height)
		> div
			margin: 0px
		input, button
			+header-height($jam-st-edior-header-height - 8)
			margin: 4px 3px
			outline: none
			text-align: center
			border: 0px solid #333
			background: inherit
			border-radius: 2px
			transition: box-shadow .5s, text-shadow .5s, background .5s
		input
			box-shadow: inset 0px 0px 1px rgba(128, 128, 128, 0.3)
			color: #333
			// text-shadow: 0px 0px 5px rgba(128, 128, 128, 0.5)
			// background: #cff5da
			// background: #dfe
			&:focus
				background: $jam-station-color-light
				box-shadow: inset 0px 0px 1px rgba(33, 77, 55, 0.7)
			&[type=number]
				-moz-appearance: textfield
				-webkit-appearance: textfield
				appearance: textfield
				position: relative
				width: 58px
				&::-webkit-inner-spin-button,
				&::-webkit-outer-spin-button
					-webkit-appearance: none
					margin: 0
		.cipher
			position: relative
			input
				float: left
			input, button
				+header-height($jam-st-edior-header-height - 8)
				margin: 4px 0px
				font-size: 14px
			button
				position: absolute
				opacity: 0.1
				z-index: 99
			.left, .right
				float: none
			.left
				left: 0px
			.right
				right: 0px
			button:hover
				opacity: 0.7

		button
			width: $jam-st-edior-header-height - 10
			text-align: center
			cursor: pointer
			outline: none
			&.on, &.selected
				box-shadow: inset 0px 0px 1px rgba(33, 77, 55, 0.7)
				background: $jam-station-color-light
			&:hover
				text-shadow: 0px 0px 7px rgba(127, 127, 127, 0.1)
				outline: none
			&:active, &:focus, &::-moz-focus-inner
				outline: none
				border-image: none
				border: 0px
		h2
			width: 140px
			display: inline-block
			> *
				float: left
			.fa
				margin-right: 4px
			> img
				vertical-align: middle
				line-height: $jam-st-edior-header-height
				max-height: $jam-st-edior-header-height
				max-width: $jam-st-edior-header-height
				margin-right: 4px

	.body
		+no-margin-padding
		// border-top: 1px solid #eee
		padding: 2px
		font-size: 14px
		fieldset
			position: relative
			padding: 0px
			border: 0px solid #777
			border-top-width: 1px
			> select, > input:not([type="checkbox"]):not([type="radio"])
				+header-height(20px)
				width: 100%
				margin: 3px 0px
				padding: 0px 3px
				border: 0px
				box-shadow: inset 0px 0px 1px #333
				background: #ccc
			.on-switch
				position: absolute
				top: 0px
				right: 8px
				height: 30px
				line-height: 30px
				margin: 0px
				width: 16px
				cursor: pointer
				outline: none
				background: $jam-st-edior-bg
				color: #333
				text-align: center
				transition: color .3s, text-shadow .3s
				&.on
					color: $jam-station-color-light
					font-size: 12px
					text-shadow: 0px 0px 1px rgba(33, 33, 33, 0.7)
			div
				margin: 0px 0px 10px 0px
			legend
				font-weight: bold
				font-size: 14px
				line-height: 32px
				height: 32px
				padding: 0px 5px
				> :not(:last-child):not(.knob)::after
					content: ''
					border-top: 1px solid #777
					display: inline-block
					height: 1px
					width: 7px
					margin: 0px 3px
					margin-top: -2px
					vertical-align: middle
				span
					user-select: none
					color: #777
					height: 16px
					line-height: 16px
					cursor: pointer
					&.on
						color: #333
