@mixin no-margin-padding
	margin: 0px
	padding: 0px

@mixin header-height($h)
	display: inline-block
	height: $h
	line-height: $h

@mixin modal($w, $h)
	display: block
	position: absolute
	left: 50%
	margin-left: -$w/2
	width: $w
	top: 50%
	height: $h
	margin-top: -$h/2

@mixin clear-form-control
	+no-margin-padding
	border: 0px
	outline: none
	border-radius: 0px
	border-image: none
	box-sizing: border-box
	background: inherit
	&:focus,
	&:active,
	&::-moz-focus-inner,
	&:-moz-focusring,
	&::-moz-focus-outer
		border: 0
		outline: none
