$jam-station-font-text: 'Play', Helvetica, Arial, sans-serif

$jam-station-color-bg: #c5c5c5
$jam-station-color-text: #333

$jam-station-color-light: #cfefdf
$jam-st-header-bg: #cfcfcf
$jam-st-header-fg: #ddd

$jam-st-edior-header-height: 36px
$jam-st-edior-header-bg: #e0e0e0
$jam-st-edior-bg: #d5d5d5

$phone-width: 480px
$tablet-width: 768px
$desktop-width: 1024px
