@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url(//fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic-ext,cyrillic)

@import 'font-awesome'
@import 'bourbon'
@import 'neat'
@import 'vex'
@import 'vex-theme-top'

@import 'inc/vars'
@import 'inc/mixins'
@import 'inc/common'
@import 'inc/editor'

#ui
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	height: 100%
	#layout
		position: absolute
		top: 38px
		bottom: 0px
		left: 0px
		right: 0px
		height: 100%
		overflow-x: scroll




@import 'ui/header'
@import 'ui/media-library'
@import 'ui/instrument'
@import 'ui/sequencer'
@import 'ui/midi-map'
@import 'ui/midi-keyboard'
