header
	+no-margin-padding
	+header-height(40px)
	display: block
	text-align: center
	// background: #e6efe7
	background: #ccc
	margin-bottom: 20px
	box-shadow: 0px 0px 5px #777
	> *
		+no-margin-padding
		+header-height(40px)
	h1
		+header-height(40px)
		font-size: 18px
		// margin: 5px 0px 5px 0px
		background: #eaeaea
		padding: 0px
		box-sizing: border-box
		border: 1px solid #aaa
		border-width: 0px 1px
		width: 300px
