
#ui
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	height: 100%
	#content
		position: absolute
		left: 0px
		top: $jam-st-edior-header-height
		margin-top: 3px
		bottom: 0px
		width: 100%
		overflow: scroll
		#layout
			display: inline-block
			height: 100%
			vertical-align: top
			> ul
				+reset
				padding: 5px 0px 0px 5px
				height: 100%
				float: left
				list-style: none
				> li
					+reset
					width: 100%
					box-sizing: border-box
					position: relative
					> *
						width: 100%
						height: 100%
						box-sizing: border-box
