.media-library
	+editor(20px, 60px)
	min-width: 250px
	.body
		display: relative
		fieldset > ul
			margin: 0px -10px
		ul
			list-style: none
			padding: 0px
			border-top: 1px solid #bbb
			border-bottom: 1px solid #bbb
			li
				position: relative
				ul
					display: none
					border-bottom: 0px
				&.expanded ul
					display: block
				li
					&:last-child
						border-bottom: 0px
					&:first-child
						border-top: 0px
					> span
						padding-left: 10px
				> span
					i
						font-size: 10px
					padding: 0px 5px
					line-height: 24px
					font-size: 12px
					display: block
					background: #eaeaea
					transition: background .7s, box-shadow .7s
					cursor: pointer
					&:hover
						background: #dfe
						box-shadow: inset 0px 0px 7px #ccc
				&:not(:first-child)
					border-top: 1px solid #ccc
				button
					+no-margin-padding
					padding: 0px 5px
					+header-height(24px)
					position: absolute
					top: 0px
					right: 0px
					border: 0px
					background: none
					color: #aaa
					font-size: 12px
					cursor: pointer
					outline: none
					transition: color .3s
					&:active
						outline: none
					&:hover
						color: #333
