
.sequencer
	+editor(560px, 60px)
	.body
		padding-right: 20px
		.head
			margin: 2px
			padding: 0px
			padding-left: 114px
			height: 12px
			line-height: 12px
			.cell
				display: inline-block
				margin: 3px
				height: 6px
				line-height: 6px
				width: 16px
				padding: 0px
				border-radius: 4px
				border: 0px solid #333
				box-shadow: inset 0px 0px 5px rgba(33, 33, 33, 0.3)
				&.tick
					background: #dfe
		.row
			margin: 2px
			padding: 0px
			height: 32px
			line-height: 32px
			clear: both
			> .bar
				height: 26px
				line-height: 26px
				margin: 3px
				padding: 0px
				border-radius: 4px
				border: 0px solid #333
				box-shadow: inset 0px 0px 5px rgba(33, 33, 33, 0.5)
				display: inline-block
				cursor: pointer
				background: #eee
				transition: box-shadow .3s, font-size .3s, background .3s
				box-sizing: border-box
				float: left
				&:hover
					box-shadow: inset 0px 0px 5px rgba(33, 33, 33, 0.5)
					margin: 2px
					height: 28px
					line-height: 28px
			.delete-channel
				height: 26px
				line-height: 26px
				margin: 3px
				margin-right: -23px
				padding: 0px
				display: inline-block
				cursor: pointer
				color: #aaa
				&:hover
					color: #c77
			.channel
				+user-select(none)
				height: 26px
				line-height: 26px
				margin: 3px 7px
				padding: 0px
				display: inline-block
				font-size: 12px
				width: 100px
				text-align: center
				float: left
				cursor: pointer
				background: #eaeaea
				border: 1px solid #aaa
				box-sizing: border-box
				box-shadow: inset 0px 0px 5px rgba(33, 33, 33, 0.3)
				transition: background .3s, box-shadow .3s
				&:hover, &.on
					background: $jam-station-color-light
					box-shadow: inset 0px 0px 10px #ccc
			.add-channel
				margin: 3px 7px
				height: 16px
				line-height: 16px
				width: 100px
				text-align: center
				height: 26px
				line-height: 26px
				transition: background .3s, box-shadow .3s
				cursor: pointer
				border: 1px solid #aaa
				&:hover
					background: $jam-station-color-light
					box-shadow: inset 0px 0px 10px #ccc
			.bar
				width: 16px
				&:hover
					width: 18px
				&:nth-child(2n-1)
					background: #f5f5f5
				&.on
					background: #c0cacf
				&.tick
					background: #dfe
