.session
	+editor(560px, 0px)
	bottom: 44px
	.body
		ul.track
			+no-margin-padding
			margin: 1px
			display: inline-block
			height: 100%
			width: 140px
			list-style: none
			vertical-align: top
			li
				+header-height(48px)
				user-select: none
				margin: 2px 0px
				width: 100%
				list-style: none
				background: #bbb
				text-align: center
				border: 1px solid #999
				&:first-child
					+header-height(24px)
					background: #aaa
				&.selected
					border-color: #eee
				&.empty
					background: #aaa
					&:hover
						background: #bbb
